<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device, initial-scale=1"/>
<link rel="stylesheet" href="/home/css/admin.css" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap" rel="stylesheet">		
<title>Bike Map</title>
<script>    
	
	function replyPopupOpen(){
		$('.layerpop').css("position", "absolute");		
	}
    function suspendPopupClose() {
        $('#userSuspend').hide();
    }    
    function suspendEditPopupClose() {
        $('#userSuspendEdit').hide();
    }
    //버튼 클릭시 정지기간 조정
    function change_suspendTime(time){
    	$('#suspendTime').val(time);
    }
    function change_suspendEditTime(time){
    	$('#suspendEditTime').val(time);
    }
    
    function formSubmit() {
        var params = jQuery("#userSuspendEditFrm").serialize(); // serialize() : 입력된 모든Element(을)를 문자열의 데이터에 serialize 한다.
        jQuery.ajax({
            url: 'userSuspendUpdateOk',
            type: 'POST',
            data:params,
            contentType: 'application/x-www-form-urlencoded; charset=UTF-8', 
            success: function (result) {
                if (result){
                    // 데이타 성공일때 이벤트 작성
                }
            }
        });
    }
    //페이징 리스트 만들기
    function setPaging(vo){
		// 이전 페이징 삭제
		$("#paging").children().remove();
		var tag = "<ul>";
		
		if(vo.nowPage != 1){
			tag += "<li style='margin-right:25px;'><a href='javascript:movePage("+(vo.nowPage -1)+");'>Prev</a></li>";
		}
		
		for(var i = vo.startPageNum ; i <= vo.startPageNum+vo.onePageNumCount -1 ; i++){
			if(vo.totalPage >= i){
				if(vo.nowPage == i){
					tag += "<li style='color:#00B0B0; font-weight:600;'>"+i+"</li>";
				}else{
					tag += "<li><a href='javascript:movePage("+i+")' style='color:black; font-weight:600;'>"+i+"</a></li>";
				}
			}
		}
		//alert(vo.totalPage);
		if(vo.nowPage != vo.totalPage){
			tag += "<li><a href='javascript:movePage("+(vo.nowPage +1)+")'>Next</a></li>"
		}
		$("#paging").append(tag);		
	}
function movePage(page){		
		// 페이징 먼저 변경
		var url = "<%=request.getContextPath()%>/adminPaging";
		var data = $("#adminSearchFrm").serialize();
		
		if(data.searchWord==null||data.searchWord==""){
			data += "&nowPage="+page;
		}else{
			data += "&nowPage="+1;
		}
				
		console.log(data);	
		
		$.ajax({
			type : 'POST',
			url : url,
			data : data,
			success : function(result){
				setPaging(result);
				nowPage = result.nowPage;
			},error : function(){
				console.log("페이징 오류");
			}
		});
		if(${type=='user'}){
    		url = "<%=request.getContextPath()%>/adminUserAjax";	
		}else if(${type=='tour'}){
    		url = "<%=request.getContextPath()%>/adminTourAjax";   		
		}else if(${type=='review'}){
    		url = "<%=request.getContextPath()%>/adminReviewAjax";			 
		}else if(${type=='qna'}){
    		url = "<%=request.getContextPath()%>/adminQnaAjax";
		}else if(${type=='route'}){
			url = "<%=request.getContextPath()%>/adminRouteAjax";
		}		
		$.ajax({
			type : 'POST',
			url : url,
			data : data,
			success : function(result){
				if( result.length <= 0 ){
					alert("검색 결과가 없습니다.");
					location.reload();
					//history.back();//넣을지 말지 확인후
				} else{ 
					if(${type=='user'}){
						makeUserTable(result);						
					}else if(${type=='tour'}){
						makeTourTable(result)
					}else if(${type=='review'}){
						makeReviewTable(result)
					}else if(${type=='qna'}){
						makeQnaTable(result)
					}else if(${type=='route'}){
						makeRouteTable(result)
					}		
				}
			}, error : function(){
				console.log("페이지 + 검색 결과 호출 에러");
			}
		});
	}

	 var btn, userid;
     $(function(){    	
    	//관리자 정지 화면
    	
    	//팝업
    	$(document).on('click','#suspendBtn',function(){
	    	btn = $(this);
	    	userid = $(this).attr("title");
	        $('.layerpop').css("position", "absolute");
	        //영역 가운에데 레이어를 뛰우기 위해 위치 계산 
	        $('#userSuspend').css("top",(($(window).height() - $('.layerpop').outerHeight()) / 2) + $(window).scrollTop());
	        $('#userSuspend').css("left",(($(window).width() - $('.layerpop').outerWidth()) / 2) + $(window).scrollLeft());
	        $('#userSuspend').draggable();
	        $('#userSuspend').show();
	        $('#userid').val(userid);
	        $('#spUserid').text(userid);
    	});
		
    	$(document).on('click','#suspendEditBtn',function(){
    		btn = $(this);
	    	userid = $(this).attr("title");
	        $('.layerpop').css("position", "absolute");
	        //영역 가운에데 레이어를 뛰우기 위해 위치 계산 
	        $('#userSuspendEdit').css("top",(($(window).height() - $('.layerpop').outerHeight()) / 2) + $(window).scrollTop());
	        $('#userSuspendEdit').css("left",(($(window).width() - $('.layerpop').outerWidth()) / 2) + $(window).scrollLeft());
	        $('#userSuspendEdit').draggable();
	        $('#userSuspendEdit').show();
	        $('#suspendEditUserid').val(userid);
	        $('#spEditUserid').text(userid);
   		 });
    	
    	$("#checkAll").click(function(){
			 $('input:checkbox').not(this).prop('checked', this.checked);
			 //System.out.println("왜안되냐");
		});	
    	// 라디오버튼 클릭시 이벤트 발생
		$('input:radio[name=selSuspend]').click(function(){	
            if($('input[name=selSuspend]:checked').val() == "0"){
                //$('input:number[name=endday]').attr("readonly",true);
                $('input[name=endday]').val(-91);
                $('#aa').hide();
                // radio 버튼의 value 값이 0이라면 비활성화, 최대값+1을 빼준다.->정지 해제
     
            }else if($("input[name=selSuspend]:checked").val() == "1"){
                  $('input[name=endday]').val(0);
                  $('#aa').show();
                  // radio 버튼의 value 값이 1이라면 활성화
            }
        });
    	$('input:button[name=partnerHideBtn]').click(function(){
    		var values = document.getElementsByName("tourCheck");
    		var chkArray = new Array();
    		$('input:checkbox[name=tourCheck]:checked').each(function(){
    			chkArray.push(this.value);
    		});
    		alert(chkArray);
    		
    		/*for(var i=0; i<values.length; i++){
    			if(values[i].checked){
    				var params = values[i].value;
    				jQuery.ajax({
    		            url: 'tourHideOk',
    		            type: 'POST',
    		            data:params,
    		            success: function (result) {
    		                $('#userSuspend').hide();
    		                
    		                var chkArray = new Array(); // 배열 선언
    		                
    		                $('input:checkbox[name=SEQ_CHK]:checked').each(function() { // 체크된 체크박스의 value 값을 가지고 온다.
    		                    chkArray.push(this.value);
    		                });
    		                $('#hiddenValue').val(chkArray);


    		      
    		                btn.css("background","url('img/img_admin/edit_25_25.png') no-repeat");
    		               	btn.attr("id","suspendEditBtn");
    		               	btn.parent().next().text("~"+result.enddayStr);
    		            },
    			        error:function(e){
    		            	console.log('정지연장', e.responseText);
    		            }
    		        });	
    			}
    		}*/
    	});
    	
    	$("#userSuspendFrm").submit(function(){	
    		console.log('111111111111');
		        var params = jQuery("#userSuspendFrm").serialize(); // serialize() : 입력된 모든Element(을)를 문자열의 데이터에 serialize 한다.
		        jQuery.ajax({
		            url: 'userSuspendOk',
		            type: 'POST',
		            data:params,
		            contentType: 'application/x-www-form-urlencoded; charset=UTF-8', 
		            success: function (result) {
		            	console.log(result.endday+": 결과");
		                $('#userSuspend').hide();	                
		                btn.css("background","url('img/img_admin/edit_25_25.png') no-repeat");
		               	btn.attr("id","suspendEditBtn");
		               	btn.parent().next().text("~"+result.enddayStr);
		            },
			        error:function(e){
		            	console.log('정지연장', e.responseText);
		            }
		        });	
		        return false;
    	});
    	
    	$("#userSuspendEditFrm").submit(function() {
    		console.log('222222222222');
    		var params = jQuery("#userSuspendEditFrm").serialize(); // serialize() : 입력된 모든Element(을)를 문자열의 데이터에 serialize 한다.
		        jQuery.ajax({
		            url: 'userSuspendUpdateOk',
		            type: 'POST',
		            data:params,
		            contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
		            success: function (result) {
		            	if(result.enddayStr==null){
			            	console.log(result); 	
			                btn.css("background","url('img/img_admin/stop_25_25.png')no-repeat");
			                btn.attr("onclick", "javascript:suspendPopupOpen('${vo.userid}',this);");
			               	btn.attr("id","suspendBtn");
			               	btn.parent().next().text("~");
		            	}
		            	$('#userSuspendEdit').hide();
		            	btn.parent().next().text(result.enddayStr);	
		            },
		            error:function(e){
		            	console.log('정지연장', e.responseText);
		            }
		        });
		        return false;
		 });
    	
    	$("#adminSearchFrm").submit(function(){
    		if($("#userSearchWord").val() == ""){
    			alert("검색어를 입력하세요.");
    			return false;
    		}
    		return true;
    	});
    	$('#reportMsg').on('keyup', function() {
 		   if($(this).val().length > 200) {//varchar500이므로...
 		         $(this).val($(this).val().substring(0, 200));
 		   }
 		});

    });
</script>
</head>
<body>
<div id="adminTop">
	<a href="<%=request.getContextPath()%>/"><img src="<%=request.getContextPath()%>/img/img_logo/logo_footer.png" id="adminTopimg"></a>
</div>
<div class="adminSearchBar">
	<form  id="adminSearchFrm" method="post" action="javascript:movePage(1)">
		   <!-- <input type="hidden" name="searchFiled" value="${pageVO.searchFiled }" /> //검색조건 
   	 		<input type="hidden" name="searchValue" value="${pageVO.searchValue }" /> //검색어 -->
		<select name="searchType" id="adminSelect">
			
		<c:if test="${type=='user'}">		
			<option value="userAll" selected>전체</option>
			<option value="userid">회원 아이디</option>
			<option value="username" >회원 이름</option>
			<input type="hidden" name="type" value="user" />
		</c:if>
		<c:if test="${type=='tour'}">	
			<option value="tourAll" selected>전체</option>	
			<option value="userid">작성자</option>
			<option value="title" >제목</option>
			<option value="content" >본문내용</option>
			<input type="hidden" name="type" value="tour" />
		</c:if>	
		<c:if test="${ type=='review'}">	
			<option value="reviewAll" selected>전체</option>	
			<option value="userid">작성자</option>
			<option value="subject" >제목</option>
			<option value="content" >본문내용</option>
			<input type="hidden" name="type" value="review" />
		</c:if>
		<c:if test="${type=='qna'}">		
			<option value="qnaAll" selected>전체</option>		
			<option value="userid">작성자</option>
			<option value="subject" >제목</option>
			<input type="hidden" name="type" value="qna" />
		</c:if>
		</select>
			<input type="text" name="searchWord" id="userSearchWord"  class="searchText" maxlength="20" placeholder="검색어 입력"/>
			<input type="submit" name="search" id="searchBtn" value="검색" class="gray_Btn" style="width:50px; height:30px"/>
	</form><!-- searchForm -->
</div>
<div id="adminBottom">
	<!-- Side Bar -->
	<div class="navigation">
		<ul id="sidebar" >
			<li>
				<span class ="icon">회원 관리</span>
				<a href="/home/adminUser" >
					<span class="title" <c:if test="${type=='user'}">style='color:#00B0B0'</c:if> >회원목록/검색</span>
				</a>
			</li>
			<li>
				<span class ="icon">게시판 관리</span>
				<a href="/home/adminTour">
					<span class="title" <c:if test="${type=='tour'}">style='color:#00B0B0'</c:if>>동행모집 게시판</span>
				</a>
				<a href="/home/adminReview">
					<span class="title" <c:if test="${type=='review'}">style='color:#00B0B0'</c:if>>후기 게시판</span>
				</a>
				<a href="/home/adminRoute">
					<span class="title" <c:if test="${type=='route'}">style='color:#00B0B0'</c:if>>루트 게시판</span>
				</a>
			</li>
			<li>
				<span class="icon">1대1 문의사항</span>
				<a href="/home/adminQna">
					<span class ="title" <c:if test="${type=='qna'}">style='color:#00B0B0'</c:if>>문의사항</span>
				</a>
			</li>
		</ul>
	</div>
	
	
	
	
	
	
	

	
	
	