<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device, initial-scale=1"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap" rel="stylesheet">		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
<link rel="stylesheet" href="/home/css/admin.css" type="text/css"/>
<title>Bike Map</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
<script type="text/javascript">
/**
 * 
 */
 	var socket = null;
	//Admin USER 테이블
    //버튼 클릭시 정지기간 조정
    function change_suspendTime(time){
    	$('#suspendTime').val(time);
    }
    function change_suspendEditTime(time){
    	$('#suspendEditTime').val(time);
    }
    function formSubmit() {
        var params = jQuery("#userSuspendEditFrm").serialize(); // serialize() : 입력된 모든Element(을)를 문자열의 데이터에 serialize 한다.
        jQuery.ajax({
            url: 'userSuspendUpdateOk',
            type: 'POST',
            data:params,
            contentType: 'application/x-www-form-urlencoded; charset=UTF-8', 
            success: function (result) {
                if (result){
                    // 데이타 성공일때 이벤트 작성
                }
            }
        });
    }
    //페이징 리스트 만들기
    function setPaging(vo){
		// 이전 페이징 삭제
		$("#paging").children().remove();
		var tag = "<ul>";
		
		if(vo.nowPage != 1){
			tag += "<li style='margin-right:25px;'><a href='javascript:movePage("+(vo.nowPage -1)+");'>Prev</a></li>";
		}
		
		for(var i = vo.startPageNum ; i <= vo.startPageNum+vo.onePageNumCount -1 ; i++){
			if(vo.totalPage >= i){
				if(vo.nowPage == i){
					tag += "<li style='color:#00B0B0; font-weight:600;'>"+i+"</li>";
				}else{
					tag += "<li><a href='javascript:movePage("+i+")' style='color:black; font-weight:600;'>"+i+"</a></li>";
				}
			}
		}
		//alert(vo.totalPage);
		if(vo.nowPage != vo.totalPage){
			tag += "<li><a href='javascript:movePage("+(vo.nowPage +1)+")'>Next</a></li>"
		}
		$("#paging").append(tag);	
		$("#nowPage").attr("value",vo.nowPage);
		console.log($("#nowPage").val());
	}
function movePage(page){		
		// 페이징 먼저 변경
		var url = "<%=request.getContextPath()%>/adminPaging";
		var data = $("#adminSearchFrm").serialize();
		data += "&order="+$("input[name=order]:checked").val();
	
		data += "&nowPage="+page;
				
		console.log(data);	
		
		$.ajax({
			type : 'POST',
			url : url,
			data : data,
			success : function(result){
				setPaging(result);
				nowPage = result.nowPage;
			},error : function(){
				console.log("페이징 오류");
			}
		});
		if(${type=='user'}){
    		url = "<%=request.getContextPath()%>/adminUserAjax";	
		}else if(${type=='tour'}){
    		url = "<%=request.getContextPath()%>/adminTourAjax";   		
		}else if(${type=='review'}){
    		url = "<%=request.getContextPath()%>/adminReviewAjax";			 
		}else if(${type=='qna'}){
    		url = "<%=request.getContextPath()%>/adminQnaAjax";
		}else if(${type=='route'}){
			url = "<%=request.getContextPath()%>/adminRouteAjax";
		}		
		$.ajax({
			type : 'POST',
			url : url,
			data : data,
			success : function(result){
				if( result.length <= 0 ){
					alert("검색 결과가 없습니다.");
					location.reload();
					//history.back();//넣을지 말지 확인후
				} else{ 
					if(${type=='user'}){
						makeUserTable(result);						
					}else if(${type=='tour'}){
						makeTourTable(result)
					}else if(${type=='review'}){
						makeReviewTable(result)
					}else if(${type=='qna'}){
						makeQnaTable(result)
					}else if(${type=='route'}){
						makeRouteTable(result)
					}
				}
			}, error : function(error){
				console.log("페이지 + 검색 결과 호출 에러"+error);
			}
			
		});
		
	}
	
function io(noboard){
	
}
function leaveMessage(noboard, userid){
	
	sendMsg(noboard, userid, 3);
	
	//데이터 구하기
	var data = "reply="+"해당 루트가 추천 루트로 게시됩니다. 게시를 원치 않으실 경우 관리자 문의 부탁드립니다.";
		data += "&noboard="+noboard;
		
	$.ajax({
		url:"/home/replyWriteOk"
		,data: data
		,success:function(result){
		//	if(result == 1){
	//			setTimeout(function(){location.reload(true)},1500);
			//}
		},error:function(){
			console.log("댓글쓰기 에러 발생..");
		}
	});
}
  
  //메세지 저장하기 ++ 통신으로 메세지 보내기
function sendMsg(noboard, receiver, type){
	var receiver = receiver;
	var sender = $("#logId").val();
	console.log(sender)
	var noboard = noboard;
	var msg ="";
	var socketMsg = "";
	
	
	
	if(type == 1){
		msg = sender + "님이 " + noboard + "번 루트를 비공개 처리하였습니다.";
		socketMsg = "closeRoute,"+receiver+","+sender+","+noboard;
	}else if(type == 2){
		msg = sender + "님이 " + noboard + "번 루트를 삭제하였습니다.";
		socketMsg = "deleteRoute,"+receiver+","+sender+","+noboard;
	}else if(type == 3){
		msg = "<a href='/home/routeSearchView?noboard="+noboard+"'>"+noboard+ "번 루트가 추천 루트로 등록되었습니다.</a>";
		socketMsg = "scrapRoute,"+receiver+","+sender+","+noboard;
	}
	
	var data = "userid="+receiver+"&idsend="+sender+"&msg="+msg;
	console.log(data);
	
	$.ajax({
		url : "/home/insertNotice",
		data : data,
		success : function(result){
			if(result == 1){
				socket.send(socketMsg);
			}
		},error : function(err){
			console.log(err);
		}
	})
}
// 알림

	function toast(msg, time) {
		var toast = $("#toast");
    	toast.addClass("reveal");
    	toast.html(msg);
    	
    	var click = '$("#toast").removeClass("reveal")';
    	if(time == null || time == 'undefined'){
    		var tag = "<br><input type='button' class='mintBtn' value='닫기' onclick='"+click+"'/>";
    		toast.append(tag);
		}else {
			setTimeout(function(){
				toast.removeClass("reveal");
			}, time);
		}
	}
	
	function toastConfirm(msg, callback) {
		var toast = $("#toastConfirm");
    	toast.addClass("reveal");
    	$("#toastConfirmMsg").html(msg);
    	
    	$("#toastConfirm").children(".btn").click(function(){
    		$("#toastConfirm").removeClass("reveal");
    		if(typeof callback != 'undefined' && callback){
    			if(typeof callback == 'function'){
    				callback();
    			}
    		}
    	});
   	}	
	function setCloseRoute1(noboard, type){
	  	// ++ 레퍼런스 사용 여부
	  	var msg = "비공개 처리";
	  	
	  	$.ajax({
	  		url : "/home/route/chkReference",
	  		data : "noboard="+noboard,
	  		success : function(result){
	  			if(result > 0){
	  				toast("현재 투어나 후기에 사용 중으로 "+msg+"가 불가합니다");
				}else{
				  	// 1. 스크랩 여부 >> 진행 시 스크랩 취소 됨
				  	
				  	$.ajax({
				  		url :"/home/route/setCloseRoute1",
				  		data : "noboard="+noboard,
				  		success : function(result){
				  			if(result == 1){
				  				toastConfirm("현재 추천 루트로 게시 중입니다. "+ msg +" 시 추천 루트 게시가 취소됩니다.<br/>진행 하시겠습니까?", function(){
				  					setCloseRoute2(noboard, type);
				  					// 스크랩 취소하는 펑션 필요
				  				});
				  			}else {
				  				setCloseRoute2(noboard, type);
				  			}
				  		}, error : function(err){
				  			console.log(err);
				  		}
				  	});
				}
	  		},error : function(err){
	  			console.log(err);
	  		}
	  	});
	  }
	  
	  // 2. 현재 해당 루트를 가지고 있는 사람 수 체크 + 명단 가져오기
	  function setCloseRoute2(noboard, type){
	  	
	  	var msg = "삭제";
	  	
		$.ajax({
	  	  	url : "/home/route/setCloseRoute2",
	  	  	data : "noboard="+noboard,
	  	  	success : function(result){
	  	  		console.log(result.length);
	  	  		
	  			if(result.length > 0){
	  				toastConfirm("현재 "+result.length+"명이 해당 루트를 저장하고 있습니다.<br/>"+msg+" 시 루트 저장이 취소됩니다.<br/>진행 하시겠습니까?", function(){
	  					// 저장 취소 , 안내 메세지 발송
	  					cancelRouteSave(noboard, result, type);
	  					
	  					if(type == 'close'){
	  						setCloseRoute3(noboard);
						}else if(type == 'del'){
							deleteRoute(noboard);
						}
	  				});
	  			}else {
	  				if(type == 'close'){
	  					setCloseRoute3(noboard);
					}else if(type == 'del'){
						deleteRoute(noboard);
					}
	  			}
	  		}, error : function(err){
	  			console.log(err);
	  		}
		});
	  	
	  }
	 
	 // 3. 비공개로 인한 루트 저장 취소 처리
	 // 4. 루트 저장해서 가지고 있던 사람들에게 메세지 발송
	  function cancelRouteSave(noboard, result, type){
	  	var $result = $(result);
	  	
	  	var msgType = 1; // 1 : 비공개  , 2 : 삭제

	  	
	  	var cnt = 0 ;
	  	$result.each(function(i,val){  	
	  		$.ajax({
	  			url : "/home/route/revertRoutelist",
	  			data : "noboard="+noboard+"&userid="+val,
	  			success : function(result){
	  				if(result == 1){
	  					sendMsg(noboard, val, msgType);
	  				}else{
				  		toast("루트 저장 취소 오류<br/>관리자에 문의하십시오.");
	  				}
	  			}, error : function(err){
	  				console.log(err);
	  			}
	  		});
	  	});
	  	
	  }
	  //비공개 처리
	  function setCloseRoute3(noboard){
	  	toastConfirm(noboard+"번 루트를 비공개 하시겠습니까?", function(){
		  	$.ajax({
		  		url : "/home/route/setCloseRoute3",
		  		data : "noboard="+noboard,
		  		success : function(result){
		  			if(result >0 ){
		  				toast(noboard+"번 루트를 비공개 처리하였습니다.",1500);
						setTimeout(function(){}, 1500);
						movePage($("#nowPage").val());	
		  			}else{
		  				toast("루트 비공개 처리 오류입니다.");
		  			}
		  		},error : function(err){
		  			console.log(err);
		  		}
		  	});
	  	});
	  }
	  function setOpenRoute(noboard){
		  	
		  	toastConfirm("루트를 공개 처리하면 검색 및 다른 회원들의 리스트에 저장이 가능합니다.<br/>진행하시겠습니까?", function(){
		  		$.ajax({
					url : "/home/route/setOpenRoute",
					data : "noboard="+noboard,
					success : function(result){
						if(result == 1){
							toast(noboard + "번 루트가 공개처리 되었습니다.",1500);
							movePage($("#nowPage").val());				
						}else{
							toast("루트 공개 처리 오류입니다.");
						}
					},error : function(err){
						console.log(err);
					}
		  		});
		  	});
		  }	
	// 참가자 목록 만들기
	  function setAcodianList(result, noboard){
	  	console.log(result);
	  	var $result = $(result);
	  	
	  	var tag =""
	  	if(tourState == '1'){
	  		tag += "<li><b>참가자</b></li><li><b>나이</b></li><li><b>성별</b></li><li><b>모임횟수</b></li><li><b>좋아요</b></li><li><b>참가상태</b></li><li></li>";
	  		
	  		$result.each(function(idx, val){
	  			tag += "<li>"+val.userid+"</li>"
	  			tag += "<li>"+val.age+"대</li>"
	  			
	  			if(val.gender == '1'){
	  				tag += "<li>남</li>";
	  			}else{ 
	  				tag += "<li>여</li>";
	  			}
	  			
	  			tag += "<li>"+val.tourcnt+"</li>";
	  			tag += "<li><img src='/home/img/img_myRoute/like.png'/>"+val.heart+"</li>";
	  			
	  			if(val.state == '1'){
	  				tag += "<li>승인 대기</li>";
	  				tag += "<li><button class='tourIn' onclick='confirmComplist(title)' title='"+noboard+"/"+val.userid+"'>승&nbsp;인</button></li>";
	  			}else if(val.state == '2'){
	  				tag += "<li><button class='tourOk'>참가 중</button></li>";
	  				if(val.userid != $("#logId").val()){
	  					tag += "<li><button class='tourOut' onclick='cancelComplist(title)' title='"+noboard+"/"+val.userid+"'>취&nbsp;소</button></li>";
	  				}else{
	  					tag +="<li></li>";
	  				}
	  			}			
	  		});
	  		
	  		$("#complist"+noboard).html(tag);
	  	}else if(tourState == '2'){
	  		tag += "<li><b>참가자</b></li><li><b>나이</b></li><li><b>성별</b></li><li><b>모임횟수</b></li><li><b>좋아요</b></li><li><b>참가상태</b></li><li></li>";
	  		
	  		$result.each(function(idx, val){
	  			if(val.state != '1'){
	  				tag += "<li>"+val.userid+"</li>"
	  				tag += "<li>"+val.age+"대</li>"
	  				
	  				if(val.gender == '1'){
	  					tag += "<li>남</li>";
	  				}else{ 
	  					tag += "<li>여</li>";
	  				}
	  				
	  				tag += "<li>"+val.tourcnt+"</li>";
	  				tag += "<li><img src='/home/img/img_myRoute/like.png'/>"+val.heart+"</li>";
	  				
	  				if(val.state == '3'){
	  					tag += "<li>불참</li>";
	  					tag += "<li></li>";
	  				}else if(val.state == '2'){
	  					tag += "<li><button class='tourOk'>참가 중</button></li>";
	  					if(val.userid != $("#logId").val()){
	  						tag += "<li><button class='tourOut' onclick='absentComplist(title)' title='"+noboard+"/"+val.userid+"'>불&nbsp;참</button></li>";
	  					}else{
	  						tag +="<li></li>";
	  					}
	  				}
	  			}
	  		});
	  		
	  		$("#complist"+noboard).html(tag);
	  	}else if(tourState == '3'){
	  		tag += "<li><b>참가자</b></li><li><b>나이</b></li><li><b>성별</b></li><li><b>모임횟수</b></li><li><b>좋아요</b></li><li><b>평가여부</b></li><li></li>";
	  		
	  		$result.each(function(idx, val){			
	  			tag += "<li>"+val.objid+"</li>"
	  			tag += "<li>"+val.age+"대</li>"
	  			
	  			if(val.gender == '1'){
	  				tag += "<li>남</li>";
	  			}else{ 
	  				tag += "<li>여</li>";
	  			}
	  			
	  			tag += "<li>"+val.tourcnt+"</li>";
	  			tag += "<li><img src='/home/img/img_myRoute/like.png'/>"+val.heart+"</li>";
	  			
	  			if(val.eval == 'N'){
	  				tag += "<li>미평가</li>";
	  				tag += "<li><button class='tourOut' onclick='addLike(title)' title='"+noboard+"/"+val.objid+"'>좋아요</button></li>";
	  			}else if(val.eval == 'Y'){
	  				tag += "<li>완료</li>";
	  				tag +="<li></li>";
	  			}
	  		});
	  		
	  		$("#complist"+noboard).html(tag);
	  	}
	  }
	 var btn, userid;
     $(function(){    	
    	//관리자 정지 화면
    	//팝업
    	
    	$(function(){

		   if($("#logId").val() != null && $("#logId").val() !=""){
		      sock = new SockJS('/home/echo');
		      socket = sock;
		      
		      sock.onopen = function(){
			      console.log("통신 연결 완료");
			   }


			   sock.onclose = function(){
			      console.log("연결 종료");
			   }

			   sock.onerror = function(err){
			      console.log("통신 장애 " + err);
		   }

		 
		   }
		});
    	$(document).on('click','.contents',function(){
	    	btn = $(this);  
	    	var userName = btn.next().text();
	    	console.log(userName);
	    	var userEmail = $(this).children(".hiddenEmail").val();
	    	var userRegdate = $(this).children(".hiddenRegdate").val();
	    	$('#modalUsername').html(userName); 
	    	$('#modalEmail').html(userEmail); 
	        $('#modalRegidate').html(userRegdate);     
	       
    	});
    	
    	$(document).on('click','#suspendBtn',function(){
	    	btn = $(this);   	
	    	userid = $(this).attr("title");
	        $('#userid').val(userid);        
	        $('#spUserid').text(userid);
	       
	        
    	});
    	
    	$(document).on('click','#suspendEditBtn',function(){
    		btn = $(this);
	    	userid = $(this).attr("title");
	        $('#suspendEditUserid').val(userid);
	        $('#spEditUserid').text(userid);
	   
   		 });
    	
    	$(document).on('submit',"#userSuspendFrm", function(){	
	        var params = $("#userSuspendFrm").serialize(); // serialize() : 입력된 모든Element(을)를 문자열의 데이터에 serialize 한다.
	        jQuery.ajax({
	            url: 'userSuspendOk',
	            type: 'POST',
	            data:params,
	            contentType: 'application/x-www-form-urlencoded; charset=UTF-8', 
	            success: function (result) {
	            	console.log(result.endday+": 결과");
	                $('#modal_simple').modal('toggle');		
	                btn.css("background","url('img/img_admin/stop_25_25.png') no-repeat");
	               	btn.attr("id","suspendEditBtn");
	               	btn.attr("data-target", "#modal_suspendEdit");
	               	btn.parent().next().text("~"+result.enddayStr);
	            },
		        error:function(e){
	            	console.log('정지연장', e.responseText);
	            }
	        });	
	        return false;
	});
	
    $(document).on('submit',"#userSuspendEditFrm", function(){	
		console.log('222222222222');
		var params = jQuery("#userSuspendEditFrm").serialize(); // serialize() : 입력된 모든Element(을)를 문자열의 데이터에 serialize 한다.
	        jQuery.ajax({
	            url: 'userSuspendUpdateOk',
	            type: 'POST',
	            data:params,
	            contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
	            success: function (result) {
	            	$('#modal_suspendEdit').modal('toggle');
	            	if(result.enddayStr==null){
		            	console.log(result); 	
		            		         	
		            	btn.css("background","url('img/img_admin/edit_25_25.png')no-repeat");
		                //btn.attr("onclick", "javascript:suspendPopupOpen('${vo.userid}',this);");
		               	btn.attr("id","suspendBtn");
		               	btn.attr("data-target", "#modal_simple");
		               	btn.parent().next().text("~");
	            	}	            	
	            	btn.parent().next().text(result.enddayStr);	            	
	            },
	            error:function(e){
	            	console.log('정지연장', e.responseText);
	            }
	        });
	        return false;
	 	});  	
    	// 라디오버튼 클릭시 이벤트 발생
		$('input:radio[name=selSuspend]').click(function(){	
            if($('input[name=selSuspend]:checked').val() == "0"){
                //$('input:number[name=endday]').attr("readonly",true);
                $('input[name=endday]').val(-91);
                $('#aa').hide();
                // radio 버튼의 value 값이 0이라면 비활성화, 최대값+1을 빼준다.->정지 해제
     
            }else if($("input[name=selSuspend]:checked").val() == "1"){
                  $('input[name=endday]').val(0);
                  $('#aa').show();
                  // radio 버튼의 value 값이 1이라면 활성화
            }
        }); 
    	
        // 동행모집, 리뷰, 루트 비공개 버튼/    배열로 넘겨준다.
    	$('input:button[name=hideBtn]').click(function(){
    		var chkArray = new Array();
    		if(${type=='tour'}){
    			$('input:checkbox[name=tourCheck]:checked').each(function(){
        			chkArray.push(this.value);
        		});
			}else if(${type=='review'}){
				$('input:checkbox[name=reviewCheck]:checked').each(function(){
	    			chkArray.push(this.value);
	    		});
			}else if(${type=='route'}){
				$('input:checkbox[name=routeCheck]:checked').each(function(){
	    			chkArray.push(this.value);
	    		});
			}	
			
    		if(chkArray.length==0){
				alert("선택한 항목이 없습니다. 다시 확인해주세요.");
				return false;
            }
    		alert(chkArray);
    		//배열을 ajax로 넘겨준 후리스트 다시받는다.
    		jQuery.ajax({
    		   url: 'hideOk',
    		   type: 'POST',
    		   traditional:true,         
    		   data : {
			   	hideNo:chkArray,
           	   },
    		   success: function (result) {   
    			if( result.length <= 0 ){
   					alert("검색 결과가 없습니다.");
   					location.reload();
   					//history.back();//넣을지 말지 확인후
   				} else{ 
   					if(${type=='tour'}){
   						makeTourTable(result)
   					}else if(${type=='review'}){
   						makeReviewTable(result)
   					}else if(${type=='route'}){
   						makeRouteTable(result)
   					}		
   				}
	           },
		       error:function(e){
	            	console.log('비공개 선택중 에러가 발생했습니다. 에러코드:', e.responseText);
	           }
    		 });	
   		 	 return false;
    	});
    	
    	
    	$("#adminSearchFrm").submit(function(){
    		if($("#userSearchWord").val() == ""){
    			alert("검색어를 입력하세요.");
    			location.reload();
    			return false;
    		}
    		return true;
    	});
    	$('#reportMsg').on('keyup', function() {
 		   if($(this).val().length > 200) {//varchar500이므로...
 		         $(this).val($(this).val().substring(0, 200));
 		   }
 		});

    	/* 체크박스버튼관련 메소드 */
    	$(document).on('click','#checkAll', function(){
			 $('input:checkbox[name=listChk]').not(this).prop('checked', this.checked);
			 //System.out.println("왜안되냐");
		});	
    	
    	// 체크된 개별 버튼  클릭시 
    	$(document).on('change','input:checkbox[name=adminScrapBtn]', function(){	
    		var noboard = $(this).val();
    		var userid = $(this).parents().next(".userid").val();
    		
    		var dataSingle = {"noboard":noboard};
    		//추천하는경우
    		if($(this).is(":checked") == true) {  
    			$.ajax({
		            url: 'scrapRoute',
		            data:dataSingle,
		            success: function (result) {
		            	if(result>0){
			            	console.log("스크랩완료~"); 
			            	console.log(noboard);
			            	leaveMessage(noboard, userid);
			            	toast(userid+"님의 글이 추천되었습니다.");
		            	}else{
		            		console.log("스크랩 실패;;")
		            	}	    
		            },
		            error:function(e){
		            	console.log('관리자 추천', e.responseText);
		            	return false;
		            }
		        });
    		//추천 해제
    		}else if($(this).is(":checked")==false){
    			$.ajax({
		            url: 'releaseRoute',
		            data:dataSingle,
		            success: function (result) {
		            	if(result>0){
			            	console.log("스크랩 해제완료");         
		            	}else{
		            		console.log("스크랩 해제 실패;;")
		            	}	    
		            },
		            error:function(e){
		            	console.log('관리자 추천', e.responseText);
		            	return false;
		            }
		        });
    		}
    	});
    	// 관리자 추천 한꺼번에 여러개
    	$(document).on('click','input:button[name=adminScrapAllBtn]', function(){	    		
    		var chkArray = new Array();
    		var noboards = "";
    		var useridAll = "";
			console.log("외않되?");
			
    		$('input:checkbox[name=listChk]:checked').each(function(){	
				chkArray.push(this.value);
				noboards += this.value+"/";
    		});
			
    		//현재 고치게 될 넘버만 들어있음.
			for(var i=0; i<chkArray.length; i++){
				for(var j = 0 ; j< 10 ; j++){
					if(chkArray[i] == $("#routeList>li").eq(9*(j+1)+1).text()){
						//useridAll.push($("#routeList>li").eq(9*(j+1)+3).text());
						useridAll += $("#routeList>li").eq(9*(j+1)+3).text()+"/";
					}
				}
			}

    		//alert(chkArray.length+":"+useridAll.length);
// 			$('input:checkbox[name=adminScrapBtn]:not(:checked)').each(function(){
// 				var useridSingle = $(this).parents().next(".userid").val();//변경해야할 userid
//     			userid.push(useridSingle);
// 			});
			//추천하는경우
			
			
    		if(chkArray.length>0) {
   				//var dataSingle = {'noboard' : noboard , 'userid' : userid};
   				//var noboard = JSON.stringify(chkArray);
   				//var userid = JSON.stringify(useridAll);
   				
   				$.ajax({
		            url: 'scrapRouteAll',
		            data: "noboards="+noboards + "&userids="+useridAll,
		            success: function (result) {
		            	
		            	return false;
		            	if(result>0){
		            		leaveMessage(noboard, userid);
		            	}else{
		            		console.log("스크랩 실패;;")
		            	}	    
		            },
		            error:function(e){
		            	console.log('관리자 추천', e.responseText);
		            	return false;
		            }
	      	  	});
   				console.log($(nowPage)+": 현재페이지 입니다..")
   				movePage($("#nowPage").val());
   				return false;
    			
    		}
    	});
    	//추천해제 여러개
    	$(document).on('click','input:button[name=adminReleaseAllBtn]', function(){	    		
    		var chkArray = new Array();
    		var alreadyChk = new Array();
			$('input:checkbox[name=listChk]:checked').each(function(){	
				chkArray.push(this.value);	
    		});
			//현재 체크표시한 데이터가 이미 해제되어있는지 확인한다. 벨류가 눌러져있는지 확인.
    		$('input:checkbox[name=adminScrapBtn]:not(:checked)').each(function(){
				var index = chkArray.indexOf(this.value); 			
				if(index>-1){
    				chkArray.splice(index, 1);
    			}
				console.log("삭제");
			});
    		if(chkArray.length>0) {  			
    			for(var i=0; i<chkArray.length; i++){
    				var dataSingle = {"noboard":chkArray[i]};
    				$.ajax({
		            url: 'releaseRoute',
		            data:dataSingle,
		            success: function (result) {
		            	if(result>0){
			            	console.log("스크랩 해제 완료");         
		            	}else{
		            		console.log("스크랩 실패")
		            	}	    
		            },
		            error:function(e){
		            	console.log('관리자 추천', e.responseText);
		            	return false;
		            }
		        });
    			}
    			console.log($("#nowPage").val());
    			movePage($("#nowPage").val());
    		}
    	});
    	// 관리자 비공개 처리
    	// 체크된 비공개 개별 버튼  클릭시 
    	$(document).on('change','input:checkbox[name=adminHideBtn]', function(){	
    		var noboard = $(this).val();
    		var type="close";
    		if($(this).is(":checked") == true) {  
    			setCloseRoute1(noboard, type);
    		}else{
    			setOpenRoute(noboard);
    		}
    		movePage($("#nowPage").val());
    	});
//     	  	
    	$(document).on('change','input:radio[name=order]', function(){	
    		var order = $("input[name=order]:checked").val();
    		//추천하는경우
    		console.log(order);
    		movePage(1);
    	});
    	//리뷰게시판 관리자 추천 비추천
    	$(document).on('change','input:checkbox[name=adminReviewScrapBtn]', function(){	
    		var noboard = $(this).val();
    		var userid = $(this).parents().next(".userid").val();
    		
    		var dataSingle = {"noboard":noboard};
    		
    		//리뷰게시판 추천하는경우
    		if($(this).is(":checked") == true) {  
    			$.ajax({
		            url: 'scrapReview',
		            data:dataSingle,
		            success: function (result) {
		            	if(result>0){
			            	console.log("스크랩완료~"); 
			            	console.log(noboard);
			            	leaveMessage(noboard, userid);
			            	toast(userid+"님의 글이 추천되었습니다.");
		            	}else{
		            		console.log("스크랩 실패;;")
		            	}	    
		            },
		            error:function(e){
		            	console.log('관리자 추천', e.responseText);
		            	return false;
		            }
		        });
    		//리뷰게시판 추천 해제
    		}else if($(this).is(":checked")==false){
    			$.ajax({
		            url: 'releaseReview',
		            data:dataSingle,
		            success: function (result) {
		            	if(result>0){
			            	console.log("스크랩 해제완료");         
		            	}else{
		            		console.log("스크랩 해제 실패;;")
		            	}	    
		            },
		            error:function(e){
		            	console.log('관리자 추천', e.responseText);
		            	return false;
		            }
		        });
    		}
    	});
    	// 리뷰게시판 관리자 추천 한꺼번에 여러개
    	$(document).on('click','input:button[name=adminScrapAllBtn]', function(){	    		
    		var chkArray = new Array();
    		var noboards = "";
    		var useridAll = "";
			console.log("외않되?");
			
    		$('input:checkbox[name=listChk]:checked').each(function(){	
				chkArray.push(this.value);
				noboards += this.value+"/";
    		});
			
    		//현재 고치게 될 넘버만 들어있음.
			for(var i=0; i<chkArray.length; i++){
				for(var j = 0 ; j< 10 ; j++){
					if(chkArray[i] == $("#reviewList>li").eq(9*(j+1)+1).text()){
						//useridAll.push($("#routeList>li").eq(9*(j+1)+3).text());
						useridAll += $("#reviewList>li").eq(9*(j+1)+3).text()+"/";
					}
				}
			}
    		if(chkArray.length>0) {

   				$.ajax({
		            url: 'scrapReviewAll',
		            data: "noboards="+noboards + "&userids="+useridAll,
		            success: function (result) {
		            	
		            	return false;
		            	if(result>0){
		            		leaveMessage(noboard, userid);
		            	}else{
		            		console.log("스크랩 실패;;")
		            	}	    
		            },
		            error:function(e){
		            	console.log('관리자 추천', e.responseText);
		            	return false;
		            }
	      	  	});
   				console.log($(nowPage)+": 현재페이지 입니다..")
   				movePage($("#nowPage").val());
   				return false;
    			
    		}
    	});
    	//추천해제 여러개
    	$(document).on('click','input:button[name=adminReleaseAllBtn]', function(){	    		
    		var chkArray = new Array();
    		var alreadyChk = new Array();
			$('input:checkbox[name=listChk]:checked').each(function(){	
				chkArray.push(this.value);	
    		});
			//현재 체크표시한 데이터가 이미 해제되어있는지 확인한다. 벨류가 눌러져있는지 확인.
    		$('input:checkbox[name=adminScrapBtn]:not(:checked)').each(function(){
				var index = chkArray.indexOf(this.value); 			
				if(index>-1){
    				chkArray.splice(index, 1);
    			}
				console.log("삭제");
			});
    		if(chkArray.length>0) {  			
    			for(var i=0; i<chkArray.length; i++){
    				var dataSingle = {"noboard":chkArray[i]};
    				$.ajax({
		            url: 'releaseReview',
		            data:dataSingle,
		            success: function (result) {
		            	if(result>0){
			            	console.log("스크랩 해제 완료");         
		            	}else{
		            		console.log("스크랩 실패")
		            	}	    
		            },
		            error:function(e){
		            	console.log('관리자 추천', e.responseText);
		            	return false;
		            }
		        });
    			}
    			console.log($("#nowPage").val());
    			movePage($("#nowPage").val());
    		}
    	});
    });

     
</script>
</head>
<body>
<div id="adminTop">
	<a href="<%=request.getContextPath()%>/"><img src="<%=request.getContextPath()%>/img/img_logo/logo_footer.png" id="adminTopimg"></a>
</div>
<div class="adminSearchBar">
	<input type="hidden" id="logId" value="${logId}"/>
	<input type="hidden" id="nowPage" value="${pagingVO.nowPage}"/>
	<form  id="adminSearchFrm" method="post" action="javascript:movePage(1)">
		   <!-- <input type="hidden" name="searchFiled" value="${pageVO.searchFiled }" /> //검색조건 
   	 		<input type="hidden" name="searchValue" value="${pageVO.searchValue }" /> //검색어 -->
		<select name="searchType" id="adminSelect">
			
		<c:if test="${type=='user'}">		
			<option value="userAll" selected>전체</option>
			<option value="userid">회원 아이디</option>
			<option value="username" >회원 이름</option>
			<input type="hidden" name="type" value="user" />
		</c:if>
		<c:if test="${type=='tour'}">	
			<option value="tourAll" selected>전체</option>	
			<option value="userid">작성자</option>
			<option value="title" >제목</option>
			<option value="content" >본문내용</option>
			<input type="hidden" name="type" value="tour" />
		</c:if>	
		<c:if test="${ type=='review'}">	
			<option value="reviewAll" selected>전체</option>	
			<option value="userid">작성자</option>
			<option value="subject" >제목</option>
			<option value="content" >본문내용</option>
			<input type="hidden" name="type" value="review" />
		</c:if>
		<c:if test="${type=='qna'}">		
			<option value="qnaAll" selected>전체</option>		
			<option value="userid">작성자</option>
			<option value="subject" >제목</option>
			<input type="hidden" name="type" value="qna" />
		</c:if>
		<c:if test="${type=='route'}">		
			<option value="routeAll" selected>전체</option>		
			<option value="userid">작성자</option>
			<option value="title" >제목</option>
			<input type="hidden" name="type" value="route" />
		</c:if>
		</select>
			<input type="text" name="searchWord" id="userSearchWord"  class="searchText" maxlength="20" placeholder="검색어 입력"/>
			<input type="submit" name="search" id="searchBtn" value="검색" class="gray_Btn" style="width:50px; height:30px"/>
	</form><!-- searchForm -->
</div>
<div id="adminBottom">
	<!-- Side Bar -->
	<div class="navigation">
		<ul id="sidebar" >
			<li>
				<span class ="icon">회원 관리</span>
				<a href="/home/adminUser" >
					<span class="title" <c:if test="${type=='user'}">style='color:#00B0B0'</c:if> >회원목록/검색</span>
				</a>
			</li>
			<li>
				<span class ="icon">게시판 관리</span>
				<a href="/home/adminRoute">
					<span class="title" <c:if test="${type=='route'}">style='color:#00B0B0'</c:if>>루트 게시판</span>
				</a>
				<a href="/home/adminTour">
					<span class="title" <c:if test="${type=='tour'}">style='color:#00B0B0'</c:if>>동행모집 게시판</span>
				</a>
				<a href="/home/adminReview">
					<span class="title" <c:if test="${type=='review'}">style='color:#00B0B0'</c:if>>후기 게시판</span>
				</a>
				
			</li>
			<li>
				<span class="icon">1대1 문의사항</span>
				<a href="/home/adminQna">
					<span class ="title" <c:if test="${type=='qna'}">style='color:#00B0B0'</c:if>>문의사항</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="toast" class="toast">
		<div id="toastMsg" class="toastMsg"></div>
	</div>
	<div id="toastConfirm" class="toast">
		<div id="toastConfirmMsg" class="toastMsg"></div>
		<input type="button" class="mintBtn" value="닫기" onclick="$('#toastConfirm').removeClass('reveal');"/>
		<input type="button" class="btn" value="확인" />
	</div>