<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device, initial-scale=1"/>
<link rel="stylesheet" href="/home/css/admin.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

		
<title>Bike Map</title>
<script>

    
	function replyPopupOpen(){
		$('.layerpop').css("position", "absolute");
		
	}

    function suspendPopupOpen(userid) {
        $('.layerpop').css("position", "absolute");
        //영역 가운에데 레이어를 뛰우기 위해 위치 계산 
        $('#userSuspend').css("top",(($(window).height() - $('.layerpop').outerHeight()) / 2) + $(window).scrollTop());
        $('#userSuspend').css("left",(($(window).width() - $('.layerpop').outerWidth()) / 2) + $(window).scrollLeft());
        $('#userSuspend').draggable();
        $('#userSuspend').show();
        $('#userid').val(userid);
        $('#spUserid').text(userid);
    }

    function suspendPopupClose() {
        $('#userSuspend').hide();
    }
    
    function suspendEditPopupOpen(userid) {
        $('.layerpop').css("position", "absolute");
        //영역 가운에데 레이어를 뛰우기 위해 위치 계산 
        $('#userSuspendEdit').css("top",(($(window).height() - $('.layerpop').outerHeight()) / 2) + $(window).scrollTop());
        $('#userSuspendEdit').css("left",(($(window).width() - $('.layerpop').outerWidth()) / 2) + $(window).scrollLeft());
        $('#userSuspendEdit').draggable();
        $('#userSuspendEdit').show();
        $('#suspendEditUserid').val(userid);
        $('#spEditUserid').text(userid);
    }
    function suspendEditPopupClose() {
        $('#userSuspendEdit').hide();
    }
    //버튼 클릭시 정지기간 조정
    function change_suspendTime(time){
    	$('#suspendTime').val(time);
    }
    function change_suspendEditTime(time){
    	$('#suspendEditTime').val(time);
    }
	
    $(function(){
		$("#checkAll").click(function(){
			 $('input:checkbox').not(this).prop('checked', this.checked);
			 System.out.println("왜안되냐");
		});	
    });
    $(function(){
    	// 라디오버튼 클릭시 이벤트 발생
		$('input:radio[name=selSuspend]').click(function(){
     		
            if($('input[name=selSuspend]:checked').val() == "0"){
                //$('input:number[name=endday]').attr("readonly",true);
                $('input[name=endday]').val(-91);
                $('#aa').hide();
                // radio 버튼의 value 값이 0이라면 비활성화, 최대값+1을 빼준다.->정지 해제
     
            }else if($("input[name=selSuspend]:checked").val() == "1"){
                  $('input[name=endday]').val(0);
                  $('#aa').show();
                  // radio 버튼의 value 값이 1이라면 활성화
            }
        });
    });
    
    function formSubmit() {
        var params = jQuery("#userSuspendEditFrm").serialize(); // serialize() : 입력된 모든Element(을)를 문자열의 데이터에 serialize 한다.
        jQuery.ajax({
            url: 'userSuspendUpdateOk',
            type: 'POST',
            data:params,
            contentType: 'application/x-www-form-urlencoded; charset=UTF-8', 
            success: function (result) {
                if (result){
                    // 데이타 성공일때 이벤트 작성
                }
            }
        });
    }
	
</script>
</head>
<body>
<div id="adminTop">
	<img src="<%=request.getContextPath()%>/img/img_logo/logo_footer.png">
</div>
	<!-- Side Bar -->
	<div class="navigation">
		<ul id="sidebar" >
			<li>
				<span class ="icon">회원 관리</span>
				<a href="/home/adminUser">회원목록/검색</a>
			</li>
			
			<li>
				<span class ="icon">게시판 관리</span>
				<a href="/home/adminPartner">
					<span class="title">동행모집 게시판</span>
				</a>
				<a href="/home/adminReview">
					<span class="title">후기 게시판</span>
				</a>
			</li>
			<li>
				<a href="/home/adminQuestion">
					<span class ="icon">1:1 문의사항</span>
				</a>
			</li>
		</ul>
	</div>