<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device, initial-scale=1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap" rel="stylesheet">		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
<link rel="stylesheet" href="/home/css/admin.css" type="text/css"/>
<title>바이크맵 관리자 페이지</title>
<link rel="shortcut icon" href="<%=request.getContextPath() %>/img/img_logo/bicycle.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/admin/admin.js"></script>
</head>
<body>
<div id="adminTop">
	<a href="<%=request.getContextPath()%>/"><img src="<%=request.getContextPath()%>/img/img_logo/logo_footer.png" id="adminTopimg"></a>
</div>
<div class="adminSearchBar">
	<input type="hidden" id="logId" value="${logId}"/>
	<input type="hidden" id="nowPage" value="${pagingVO.nowPage}"/>
	<input type="hidden" id="type" value="${type }"/>
	<form  id="adminSearchFrm" method="post" action="javascript:movePage(1)">
		   <!-- <input type="hidden" name="searchFiled" value="${pageVO.searchFiled }" /> //검색조건 
   	 		<input type="hidden" name="searchValue" value="${pageVO.searchValue }" /> //검색어 -->
		<select name="searchType" id="adminSelect">
			
		<c:if test="${type=='user'}">		
			<option value="userAll" selected>전체</option>
			<option value="userid">회원 아이디</option>
			<option value="username" >회원 이름</option>
			<input type="hidden" name="type" value="user" />
		</c:if>
		<c:if test="${type=='tour'}">	
			<option value="tourAll" selected>전체</option>	
			<option value="userid">작성자</option>
			<option value="title" >제목</option>
			<option value="content" >본문내용</option>
			<input type="hidden" name="type" value="tour" />
		</c:if>	
		<c:if test="${ type=='review'}">	
			<option value="reviewAll" selected>전체</option>	
			<option value="userid">작성자</option>
			<option value="subject" >제목</option>
			<option value="content" >본문내용</option>
			<input type="hidden" name="type" value="review" />
		</c:if>
		<c:if test="${type=='qna'}">		
			<option value="qnaAll" selected>전체</option>		
			<option value="userid">작성자</option>
			<option value="subject" >제목</option>
			<input type="hidden" name="type" value="qna" />
		</c:if>
		<c:if test="${type=='route'}">		
			<option value="routeAll" selected>전체</option>		
			<option value="userid">작성자</option>
			<option value="title" >제목</option>
			<input type="hidden" name="type" value="route" />
		</c:if>
		</select>
			<input type="text" name="searchWord" id="userSearchWord"  class="searchText" maxlength="20" placeholder="검색어 입력"/>
			<input type="submit" name="search" id="searchBtn" value="검색" class="gray_Btn "/>
	</form><!-- searchForm -->
</div>

<div id="adminBottom">
	<!-- Side Bar -->
	<div class="navigation">
		<ul id="sidebar" >
			<li>
				<span class ="icon">회원 관리</span>
				<a href="/home/adminUser" >
					<span class="title" <c:if test="${type=='user'}">style='color:#00B0B0'</c:if> >회원목록/검색</span>
				</a>
			</li>
			<li>
				<span class ="icon">게시판 관리</span>
				<a href="/home/adminRoute">
					<span class="title" <c:if test="${type=='route'}">style='color:#00B0B0'</c:if>>루트 게시판</span>
				</a>
				<a href="/home/adminTour">
					<span class="title" <c:if test="${type=='tour'}">style='color:#00B0B0'</c:if>>동행모집 게시판</span>
				</a>
				<a href="/home/adminReview">
					<span class="title" <c:if test="${type=='review'}">style='color:#00B0B0'</c:if>>후기 게시판</span>
				</a>
				
			</li>
			<li>
				<span class="icon">1:1 문의사항</span>
				<a href="/home/adminQna">
					<span class ="title" <c:if test="${type=='qna'}">style='color:#00B0B0'</c:if>>문의사항</span>
				</a>
			</li>
		</ul>
	</div>
	
<div class="noticeBoard">
	<div id="toast" class="toast">
		<div id="toastMsg" class="toastMsg"></div>
	</div>
	<div id="toastConfirm" class="toast">
		<div id="toastConfirmMsg" class="toastMsg"></div>
		<div class="btnBox">
			<input type="button" class="mintBtn" value="닫기" onclick="$('#toastConfirm').removeClass('reveal');"/>
			<input type="button" class="btn" value="확인" />
		</div>
	</div>
</div>