<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device, initial-scale=1"/>
<link rel="stylesheet" href="/home/css/style2.css" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="/home/api/jquery.bxslider.css" type="text/css"/>
<script src="/home/api/jquery.bxslider.js"></script>
<title>BikeMap</title>
</head>
<body>
<div class="navbar navbar-inverse" style="z-index:800">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a href="<%=request.getContextPath()%>/" class="navbar-brand">BikeMap</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="<%=request.getContextPath()%>/">홈</a></li>
                            <li><a href="<%=request.getContextPath()%>/courseMap" class="dropdown-toggle">루트짜기</a></li>
                            <li><a href="<%=request.getContextPath()%>/routeSearch">루트검색</a></li>
                            <li><a href="<%=request.getContextPath()%>/tourList">동행검색</a></li>
                            <li><a href="<%=request.getContextPath()%>/reviewView">후기</a></li>
                        </ul>
					 <ul class="nav navbar-nav navbar-right">        
					<c:if test="${logStatus!=null && logStatus=='Y'}">	
                            <li><a href="#" class="dropdown-toggle"  data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>&nbsp;${logName}님<span class="caret"></span></a>
								<ul class="dropdown-menu">
                                    <li><a href="<%=request.getContextPath()%>/registEdit">마이페이지</a></li>
                                    <li><a href="<%=request.getContextPath()%>/myRoute">저장된 루트</a></li>
                                    <li><a href="#">1:1문의</a></li>
                                    <li><a href="<%=request.getContextPath()%>/logout">로그아웃</a></li>
                                </ul>                            
                            </li>
                     </c:if>       
                         <c:if test="${logStatus!='Y'}">	
                            <li><a href="#" class="dropdown-toggle" id="userInfo" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> 로그인 / 회원가입 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%=request.getContextPath()%>/login">로그인</a></li>
                                    <li><a onclick="location.href='<%=request.getContextPath()%>/registerForm'">회원가입</a></li>
                                </ul>
                            </li>
                          </c:if>  
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

