<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/home/css/style2.css" type="text/css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="/home/api/jquery.bxslider.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/home/api/jquery.bxslider.js"></script>
<script>
	$(function(){
		$("#bxslider").bxSlider({
			mode: 'horizontal'			//horizontal랑 fade중 고르기.
			,auto: true				//자동 실행
			,speed: 1000			//속도
			,infiniteLoop: true		//무한루프
			,autoHover: true		//마우스 hover시 화면전환 정지
			,pager: true //페이징삭제
		});
	});
</script>		
	<div id="mainBxSliderFrontground"></div>
	<div id="mainLabel">
		<label>To Travel is to Live</label>
		<label>나만의 소중한 여행을 직접 만들어보세요</label>
		<button>START</button>
	</div>
	<div id="mainBxSliderDiv">
		<ul id="bxslider">
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_main/sky.jpg"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_main/sunset.jpg"/></a></li>
			
		</ul>
	</div>
	