<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/home/css/style2.css" type="text/css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="/home/api/jquery.bxslider.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/home/api/jquery.bxslider.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;900&display=swap" rel="stylesheet">
<script type="text/javascript" src="<%=request.getContextPath()%>/js/inc/bxSlider.js"></script>
	<div class="mainBxSliderFrontground"></div>
	<div id="mainLabel">
		<label>To Travel is to Live</label>
		<label>나만의 소중한 여행을 직접 만들어보세요</label>
		<button type="button" onclick="location.href='courseMap'">START</button>
	</div>
	<div id="mainBxSliderDiv">
		<ul id="bxslider">
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_main/bx_background1.png"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_main/bx_background4.png"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_main/bx_background2.png"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_main/bx_background3.png"/></a></li>
		</ul>
	</div>
	