<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/home/css/style2.css" type="text/css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="/home/api/jquery.bxslider.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/home/api/jquery.bxslider.js"></script>
<script>
	$(function(){
		/*=========================소라 수정20/11/13===========================================*/
		$("#bxsliderTour").bxSlider({
			mode: 'horizontal'			
			,auto: true				
			,speed: 200			
			,infiniteLoop: true		
			,autoHover: true		
			,pager: false //페이징삭제
		});
		
	});
</script>		
	<div id="mainDivHeaderSub">
		<ul id="bxsliderTour">
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_tour/bxslider5.jpg" class="bxsliderTourImg"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_tour/bxsliderComp10.jpg"class="bxsliderTourImg"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_tour/bxsliderComp1.jpg"class="bxsliderTourImg"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_tour/bxsliderComp11.jpg"class="bxsliderTourImg"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_tour/bxsliderComp9.jpg"class="bxsliderTourImg"/></a></li>
		</ul>
	</div>
