<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device, initial-scale=1"/>
<link rel="stylesheet" href="/home/css/style2.css" type="text/css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="/home/api/jquery.bxslider.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<script src="/home/api/jquery.bxslider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
<script src="/home/js/index.js"></script>
<title>바이크맵 - BikeMap</title>
<link rel="shortcut icon" href="<%=request.getContextPath() %>/img/img_logo/bicycle.png">
</head>
<body>
	<div>
		<div class="logo_Header">
			<a href="<%=request.getContextPath()%>/">
				<img src="<%=request.getContextPath() %>/img/img_logo/bikemap.png"/>
			</a>
		</div>
		<div class="headerLineDiv"></div>
		<div class="navbar navbar-inverse" style="z-index:800; margin-bottom:0;	border-radius:0">
		        <div class="container-fluid">
		            <div class="row">
		                <div class="col-lg-12">
		                    <div class="navbar-header">
		                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
		                        
		                    </div>
		
		                    <div class="navbar-collapse collapse" id="mobile_menu">
		                        <ul class="nav navbar-nav" id="navTxtBar">
		                            <li class="active"><a href="<%=request.getContextPath()%>/"><span style='font-size:19px'>홈</span></a></li>
		                            <li><a href="<%=request.getContextPath()%>/courseMap" class="dropdown-toggle"><span class="navTxt">루트짜기</span></a></li>
		                            <li><a href="<%=request.getContextPath()%>/routeSearch"><span class="navTxt">루트검색</span></a></li>
		                            <li><a href="<%=request.getContextPath()%>/tourList"><span class="navTxt">동행검색</span></a></li>
		                            <li><a href="<%=request.getContextPath()%>/reviewList"><span class="navTxt">후기</span></a></li>
		                        </ul>
							 <ul class="nav navbar-nav navbar-right">        
							<c:if test="${logStatus!=null && logStatus=='Y'}">	
		                            <li><a href="#" class="dropdown-toggle"  data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>&nbsp;${logName}님<span class="caret"></span></a>
		                            <input type="hidden" id="logId" value="${logId }"/>
										<ul class="dropdown-menu loginMenu">
		                                    <li><a href="<%=request.getContextPath()%>/registEdit">마이페이지</a></li>
		                                    <li><a href="<%=request.getContextPath()%>/messageBox">쪽지함</a></li>
		                                    <hr style="width :100%"/>
		                                    <li><a href="<%=request.getContextPath()%>/mytour">내모임</a></li>
		                                    <li><a href="<%=request.getContextPath()%>/tourApply">참여모임</a></li>
		                                    <li><a href="<%=request.getContextPath()%>/mySavedRoute">저장된 루트</a></li>
											<hr style="width :100%"/>
											<c:if test="${logId == 'admin' }">
												<li><a href="<%=request.getContextPath()%>/adminUser">관리자 페이지</a></li>
											</c:if>
		                                    <li><a href="<%=request.getContextPath()%>/userQandA">1:1문의</a></li>
											<li><a href="javascript: sessionStorage.removeItem('key'); location.href='<%=request.getContextPath()%>/logout';">로그아웃</a></li>
		                                </ul>                            
		                            </li>
		                     </c:if>       
		                         <c:if test="${logStatus!='Y'}">
		                         	<div class="userMenu">
			                            <div><a href="#" class="dropdown-toggle" id="userInfo" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> 로그인 / 회원가입 <span class="caret"></span></a>
			                                <ul class="dropdown-menu">
			                                    <li><a href="<%=request.getContextPath()%>/login">로그인</a></li>
			                                    <li><a onclick="location.href='<%=request.getContextPath()%>/registerForm'">회원가입</a></li>
			                                </ul>
			                            </div>
			                        </div>
		                         </c:if>  
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	<!-- 알림 창 -->
	<div class="noticeBoard">
		<div id="toast" class="toast">
			<div id="toastMsg" class="toastMsg"></div>
		</div>
		
		<div id="toastConfirm" class="toast">
			<div id="toastConfirmMsg" class="toastMsg"></div>
			<div class="btnBox">
				<input type="button" class="mintBtn" value="닫기" onclick="$('#toastConfirm').removeClass('reveal');"/>
				<input type="button" class="btn" value="확인" />
			</div>
		</div>
		
		<div id="toastLogin" class="toastChristmas">
			<img src="<%=request.getContextPath() %>/img/img_main/leaf.png"/>
			<div id="toastLoginMsg" class="toastChristmasMsg"></div>
		</div>
	</div>