<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="/home/css/reply.css" type="text/css"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- ========================댓글 달기====================================================== -->
<div id="mainDiv">
	<div id="replyDiv">
		<div>댓글</div>
		<div style="color:rgb(0,176,176)" id="totalRecord"></div>
	</div>
	
	<input type="radio" name="order" value="desc" checked/>최신순
	<input type="radio" name="order" value="asc" />작성순
	<form method="post" id="replyForm">
		<c:if test="${logId == null }">
			<div id="replytWriteDiv">
				<textarea name="reply" id="replyWrite" maxlength="100" placeholder=" 로그인 후 작성 가능합니다." readonly style="resize:none"></textarea>
			</div>
		</c:if>
		<c:if test="${logId != null}">
			<div id="replyUseridDiv">${logId}</div>
			<div id="replytWriteDiv">
				<textarea name="reply" id="replyWrite" maxlength="100" placeholder=" 주제와 무관한 댓글, 악플은 삭제될 수 있습니다." style="resize:none"></textarea>
				<div id="textCntDiv"><span id="cntSPAN" style="padding-right:10px;">0</span>&nbsp;/200</div>
					<div><input type="submit" value="등 록" id="replySubmit"></div>
			</div>
		</c:if>
	</form>
	<div id="replyViewDiv">
		<ul id="replyList"></ul>
		<ul id="paging"></ul>
	</div>	
</div>
<script>
	$(function(){
		
		var nowPage = 1;
		// 페이지 로딩 시 실행
		movePage(1);
		
		//===============댓글쓰기 200자 제한================
		$("#replyWrite").keyup(function(){
			var commentBox = $(this).val();
		    $('#cntSPAN').text(getBytes(commentBox)); 
		});

		//===================댓글 쓰기==============================================
		//댓글이 있는지 없는지 확인
		$("#replyForm").submit(function(){
			if($("#replyWrite").val()==""){
				alert("댓글 내용을 입력해주세요.");
				return false;
			}
			
			//데이터 구하기
			var url ="/home/replyWriteOk";
			var params = $("#replyForm").serialize();
				params += "&noboard="+$("#noboard").val();

			$.ajax({
				url:url
				,data:params
				,success:function(result){
					movePage(1);
					$("#replyWrite").val("");
				},error:function(){
					console.log("댓글쓰기 에러 발생..");
				}
			});
			return false;
		});
		
		$("input[name=order]").on('change',function(){
			movePage(nowPage);
		});

	});
	////////////////// 펑션 ///////////////////////
	
	function getBytes(str){
	    var cnt = 0;
	    for(var i =0; i<str.length;i++) {
	        cnt += (str.charCodeAt(i) >128) ? 2 : 1;
	    }
	    return cnt;
	}
	
	// 페이징 리스트 만들기
	function setPaging(vo){
		// 이전 페이징 삭제
		$("#paging").children().remove();
		nowPage = vo.nowPage;
		var tag = "";
		
		if(vo.nowPage != 1){
			tag += "<li><a href='javascript:movePage("+(vo.nowPage -1)+");'>Prev</a></li>";
		}
		
		for(var i = vo.startPageNum ; i <= vo.startPageNum+vo.onePageNumCount -1 ; i++){
			if(vo.totalPage >= i){
				if(vo.nowPage == i){
					tag += "<li style='color:#00B0B0; font-weight:600;'>"+i+"</li>";
				}else{
					tag += "<li><a href='javascript:movePage("+i+")' style='color:black; font-weight:600;'>"+i+"</a></li>";
				}
			}
		}
		if(vo.nowPage != vo.totalPage){
			tag += "<li><a href='javascript:movePage("+(vo.nowPage +1)+")'>Next</a></li>"
		}
		$("#paging").append(tag);
		$("#totalRecord").text(vo.totalRecord);
	}
	
	//==================댓글 리스트 구하기=================
	
	function replyListSelect(page){
		$("#replyList").children().remove();
		
		var url ="/home/replyList";
		var params="noboard="+$("#noboard").val();
			params += "&nowPage="+page+"&order="+$("input[name=order]:checked").val();
			
		$.ajax({
			url:url
			,data:params
			,success:function(result){
				var $result = $(result);
				var tag="";
				$result.each(function(i,v){
					tag += "<li style='color:rgb(64,64,64)'><b>"+ v.userid+"</b></li>";
					if(v.userid=='${logId}'){
						tag+="<div class='replyEditDiv'><input type='button' class='replyEdit' value='수정'/>";
						tag+="<input type='button' class='replyDel' value='삭제'/></div>";
					}
					tag+="<li style='margin-top:10px;'>"+v.reply+"</li>";
					tag+="<li style='margin-top:10px;'>"+v.writedate+"</li><hr/>";
				});
				$("#replyList").html(tag);
			},error:function(){
				console.log("댓글 선택 에러 발생....");
			}
		
		});
	}
	
	// 페이지 이동
	function movePage(page){
		
		// 페이징 먼저 변경
		var url = "<%=request.getContextPath()%>/replyPaging";
		var params="noboard="+$("#noboard").val();
			params += "&nowPage="+page+"&order="+$("input[name=order]:checked").val();
			
		$.ajax({
			type : 'POST',
			url : url,
			data : params,
			success : function(result){
				setPaging(result);
			},error : function(){
				console.log("페이징 오류");
			}
		});
		replyListSelect(page);
	}
</script>