<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="/home/css/reply.css" type="text/css"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="<%=request.getContextPath() %>/js/inc/reply.js"></script>
<div>
	<hr class="replyHr"/>
	<div class="replyMain">
		<div class="replyTitle">
			<div class="titleMain">
				<img src='<%=request.getContextPath()%>/img/img_reply/reply.png' style='width:40px; float:left;'><span>&nbsp;&nbsp;댓글</span>&nbsp;
				<span style="color:rgb(0,176,176)" id="totalRecord"></span>
			</div>
			<div class="orderRadio">
				<input type="radio"  name="order" id="orderDesc" value="desc" checked/>
				<label for="orderDesc" class="orderBtn">최신순</label>&ensp;&ensp;<input type="radio" name="order" id="orderAsc" value="asc" /><label for="orderAsc" class="orderBtn">작성순</label>
			</div>
		</div>
		
		<form method="post" id="replyForm">
			<c:if test="${logId == null }">
				<div id="replytWriteDiv">
					<textarea maxlength="200" id="replyWrite" placeholder=" 로그인 후 작성 가능합니다." readonly style="resize:none"></textarea>
				</div>
			</c:if>
			<c:if test="${logId != null}">
				<div id="replyUseridDiv">${logId}</div>
				<div id="replyWriteBox">
					<textarea name="reply" id="replyWrite" maxlength="100" placeholder=" 주제와 무관한 댓글, 악플은 삭제될 수 있습니다." style="resize:none"></textarea>
					<div class="textCntDiv"><span id="cntSPAN" style="padding-right:10px;">0</span>&nbsp;/200</div>
				</div>
				<div><input type="submit" value="등 록" class="replySubmit"></div>
			</c:if>
		</form>
		<hr class='replyHr'/>
		<div id="replyViewDiv">
			<ul id="replyList"></ul>
			<div id="replyPaging"></div>		
		</div>	
	</div>
</div>