<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="/home/css/reply.css" type="text/css"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

	$(function(){
		
		// 페이지 로딩 시 실행
		replyListSelect();
		
		//===============댓글쓰기 200자 제한================
		$("#replyWrite").keyup(function(){
			var commentBox = $(this).val();
		    $('#cntSPAN').text(getBytes(commentBox)); 
		});



	//===================댓글 쓰기==============================================
	//댓글이 있는지 없는지 확인
		$("#replyForm").submit(function(){
			if($("#replyWrite").val()==""){
				alert("댓글 내용을 입력해주세요.");
				return false;
			}
			
			//데이터 구하기
			var url ="/home/replyWriteOk";
			var params = $("#replyForm").serialize();
				params += "&noboard="+$("#noboard").val();

			$.ajax({
				url:url
				,data:params
				,success:function(result){
					replyListSelect();
					$("#replyWrite").val("");
				},error:function(){
					console.log("댓글쓰기 에러 발생..");
				}
			});
			
			return false;
		});

	});
	////////////////// 펑션 ///////////////////////
	
	function getBytes(str){
	    var cnt = 0;
	    for(var i =0; i<str.length;i++) {
	        cnt += (str.charCodeAt(i) >128) ? 2 : 1;
	    }
	    return cnt;
	}
	
	//==================댓글 리스트 구하기=================
	
	function replyListSelect(){
		var url ="/home/replyList";
		var params="noboard="+$("#noboard").val();
		
		$.ajax({
			url:url
			,data:params
			,success:function(result){
				var $result = $(result);
				var tag="";
				$result.each(function(i,v){
					tag += "<li style='color:rgb(64,64,64)'><b>"+ v.userid+"</b></li>";
					if(v.userid=='${logId}'){
						tag+="<div class='replyEditDiv'><input type='button' class='replyEdit' value='수정'/>";
						tag+="<input type='button' class='replyDel' value='삭제'/></div>";
					}
					tag+="<li style='margin-top:10px;'>"+v.reply+"</li>";
					tag+="<li style='margin-top:10px;'>"+v.writedate+"</li><hr/>";
				});
				$("#replyList").html(tag);
			},error:function(){
				console.log("댓글 선택 에러 발생....");
			}
		
		});
	}

</script>

<!-- ========================댓글 달기====================================================== -->
<div id="mainDiv">
	<div id="replyDiv">
		<div>댓글</div>
		<div style="color:rgb(0,176,176)"><b>3</b></div>
	</div>
	<div id="replyUseridDiv">${logId}</div>
	<div id="replytWriteDiv">
		<form method="post" id="replyForm">
		<textarea name="reply" id="replyWrite" maxlength="100" placeholder=" 주제와 무관한 댓글, 악플은 삭제될 수 있습니다."></textarea>
		<div id="textCntDiv"><span id="cntSPAN" style="padding-right:10px;">0</span>&nbsp;/200</div>
			<div><input type="submit" value="등 록" id="replySubmit"></div>
		</form>	
	</div>
	<div id="replyViewDiv">
	<ul id="replyList"></ul>
	</div>	
</div>

