<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="/home/css/tourViewStyle.css" type="text/css"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

	$(function(){
		
	//===============댓글쓰기 200자 제한================
	$("#tourReplyWrite").keyup(function(){
		var commentBox = $(this).val();
	    $('#cntSPAN').text(getBytes(commentBox)); 
	});
	function getBytes(str){
	    var cnt = 0;
	    for(var i =0; i<str.length;i++) {
	        cnt += (str.charCodeAt(i) >128) ? 2 : 1;
	    }
	    return cnt;
	}
	//==================댓글 리스트 구하기=================
		function tourReplyListSelect(){
		var url ="/home/tourReplyList";
		var params="noboard=${vo.noboard}";
		
		$.ajax({
			url:url
			,data:params
			,success:function(result){
				var $result = $(result);
				var tag="";
				$result.each(function(i,v){
					tag += "<li style='color:rgb(64,64,64)'><b>"+ v.userid+"</b></li>";
					if(v.userid=='${logId}'){
						tag+="<div class='tourReplyEditDiv'><input type='button' class='tourReplyEdit' value='수정'/>";
						tag+="<input type='button' class='tourReplyDel' value='삭제'/></div>";
					}
					tag+="<li style='margin-top:10px;'>"+v.reply+"</li>";
					tag+="<li style='margin-top:10px;'>"+v.writedate+"</li><hr/>";
				});
				$("#tourReplyList").html(tag);
			},error:function(){
				console.log("댓글 선택 에러 발생....");
			}
			
		});
	}

	//===================댓글 쓰기==============================================
	//댓글이 있는지 없는지 확인
	$("#tourReplyForm").submit(function(){
		if($("#tourReplyWrite").val()==""){
			alert("댓글 내용을 입력해주세요.");
			return false;
		}
		//데이터 구하기
		var url ="/home/tourReplyWriteOk";
		var params = $("#tourReplyForm").serialize();
	
		$.ajax({
			url:url
			,data:params
			,success:function(result){
				tourReplyListSelect();
				$("#tourReplyWrite").val("");
				
			},error:function(){
				console.log("댓글쓰기 에러 발생..");
			}
		});
		
		return false;
	});
	
	tourReplyListSelect();

	});

</script>
<div id="mainDiv">
		<!-- ========================댓글 달기====================================================== -->
			<div id="tourReplyDivMain">
				<div id="tourReplyDiv">
					<div>댓글</div>
					<div style="color:rgb(0,176,176)"><b>3</b></div>
				</div>
				<div id="tourReplyUseridDiv">${logId}</div>
				<div id="tourReplytWriteDiv">
					<form method="post" id="tourReplyForm">
					<textarea name="reply" id="tourReplyWrite" maxlength="100" placeholder=" 주제와 무관한 댓글, 악플은 삭제될 수 있습니다."></textarea>
					<div id="tourTextCntDiv"><span id="cntSPAN" style="padding-right:10px;">0</span>&nbsp;/200</div>
						<input type="hidden" name="noboard" value="${vo.noboard}">	
						<div><input type="submit" value="등 록" id="tourReplySubmit"></div>
					</form>	
				</div>
				<div id="tourReplyViewDiv">
				
				<ul id="tourReplyList">
			
					</ul>
				</div>	
		</div>

</div>
